ARGON_NETWORK_URL=wss://rpc.testnet.argonprotocol.org
ARGON_NETWORK_NAME=testnet

RUST_LOG="debug, tauri=debug, hyper=info, russh=error, tao=off, reqwest::connect=error"

# COMMANDER_INSTANCE="name:port" cannot be set in a .env file. It must be supplied on the command line 
# in order for it to take affect in both rust and vue.
