DATA_FOLDER=../data
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin-test
BITCOIN_CONFIG=/etc/bitcoin/bitcoin-signet.conf
BITCOIN_CHAIN=signet
BITCOIN_VERSION=28.1

ARGON_VERSION=v1.1.0
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon-test
ARGON_CHAIN=testnet
ARGON_ARCHIVE_NODE=wss://rpc.testnet.argonprotocol.org
NOTEBOOK_ARCHIVE_HOSTS=https://testnet-argon-notary-archive.argonprotocol.org/
