DATA_FOLDER=../data
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin
BITCOIN_CONFIG=/etc/bitcoin/bitcoin.conf
BITCOIN_CHAIN=mainnet
BITCOIN_VERSION=28.1
# must match docker version
ARGON_VERSION=v1.3.3
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon
ARGON_CHAIN=mainnet
ARGON_ARCHIVE_NODE=wss://rpc.argon.network
NOTEBOOK_ARCHIVE_HOSTS=https://notebook-archives.argon.network
