ROOT=..
DATA_FOLDER=${ROOT}/data
CONFIG_FOLDER=${ROOT}/config
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin
BITCOIN_CONFIG=/etc/bitcoin/bitcoin-regtest.conf
BITCOIN_CHAIN=regtest
BITCOIN_VERSION=28.1
BITCOIN_P2P_PORT=18444
BITCOIN_DATA_SLUG=bitcoin-data-regtest
BITCOIN_TAR_PATHS="regtest/blocks regtest/chainstate regtest/indexes"
ARGON_VERSION=v1.3.7
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon
ARGON_CONFIG_FOLDER=${CONFIG_FOLDER}
ARGON_CHAIN=local
ARGON_ARCHIVE_NODE=ws://archive-node:9944
NOTEBOOK_ARCHIVE_HOSTS=http://minio:9000
ARGON_P2P_PORT=30333
ARGON_RPC_PORT=9944
BOT_PORT=3260
STATUS_PORT=3261
