map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $request_method $auth_post_limit_key {
  default "";
  POST $binary_remote_addr;
}

limit_req_zone $auth_post_limit_key zone=auth_post_per_ip:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=http_per_ip:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=ws_handshake_per_ip:10m rate=10r/m;
limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;

server {
  listen 443 ssl;
  http2 on;
  server_name _;

  limit_req_status 429;
  limit_conn_status 429;
  limit_conn conn_per_ip 50;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location = /_auth_bot {
    internal;
    proxy_pass http://router:8080/auth/verify/bot;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Original-URI $request_uri;
  }

  location = /_auth_substrate {
    internal;
    proxy_pass http://router:8080/auth/verify/substrate;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Original-URI $request_uri;
  }

  auth_request_set $auth_user_id $upstream_http_x_user_id;
  auth_request_set $auth_user_role $upstream_http_x_user_role;

  location /auth/ {
    limit_req zone=http_per_ip burst=60 nodelay;
    limit_req zone=auth_post_per_ip burst=5 nodelay;
    proxy_pass http://router:8080/auth/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/substrate(?:/|$) {
    auth_request /_auth_substrate;
    limit_req zone=ws_handshake_per_ip burst=5 nodelay;
    limit_conn conn_per_ip 10;
    set $substrate_upstream http://argon-miner:9945;
    rewrite ^/substrate/?(.*)$ /$1 break;
    proxy_pass $substrate_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host localhost:9945;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-User-Id $auth_user_id;
    proxy_set_header X-User-Role $auth_user_role;
  }

  location /bot/ {
    auth_request /_auth_bot;
    limit_req zone=ws_handshake_per_ip burst=5 nodelay;
    limit_conn conn_per_ip 10;
    set $bot_upstream http://bot:8080;
    rewrite ^/bot/(.*)$ /$1 break;
    proxy_pass $bot_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-User-Id $auth_user_id;
    proxy_set_header X-User-Role $auth_user_role;
  }

  location / {
    limit_req zone=http_per_ip burst=60 nodelay;
    proxy_pass http://router:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
